<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jujustu Kaisen</title>
    <link rel="icon" href="itadoriico.ico">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="personnages">
    <div id="Gojo">
        <h1>Satoru Gojo</h1>
        <img src="Satoruglasses.webp">
        <p>
            L'infini bleu et rouge de Gojo Satoru combine les techniques du Ciel Bleu, stoppant le temps, et du Puits
            Rouge, éliminant la distance. Cela crée une puissante synergie où Gojo peut agir instantanément à
            l'intérieur d'une barrière temporelle, conférant une domination totale sur ses adversaires. </p>
        <a target="_blank"  href="https://www.youtube.com/watch?v=I6Xb3FLdplQ">Voir l'attaque de Gojo</a>
    </div>

</div>
</body>
</html>